./spseirsim -fintra 0.6 -finter 0.7 -fglobal 0.005 -ftravel 1.5 -r0 3.5 -foldr 0.01 -tostart 129 -toend 270 -events 45:0.8,52:0.25,135:0.30,130:0.7,180:0.5,215:0.7,270:0.7 -tmax 500 -nthreads 40 -agethres 55 -fpop data/portugal.agegroups -fshape data/popdensmaps/gadm36_PRT/gadm36_PRT_0.shp -lonLimit -11
./spseirsim -fintra 0.6 -finter 0.7 -fglobal 0.005 -ftravel 1.5 -r0 3.5 -foldr 0.01 -tostart 129 -toend 270 -events 45:0.8,52:0.25,135:0.30,130:0.7,180:0.5,215:0.7,270:0.7 -tmax 500 -nthreads 40 -agethres 55
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -events 46:0.8,52:0.14 -tmax 120 -nthreads 40 -agethres 55 | tee switzerland-current-norelax.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 360 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,200:0.7 | tee switzerland-olderprot3.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 360 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,205:0.7 | tee switzerland-olderprot4.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,215:0.7 | tee switzerland-olderprot5.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,175:0.35,218:0.7 | tee switzerland-olderprot8.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,176:0.35,218:0.7 | tee switzerland-olderprot8.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,218:0.7 | tee switzerland-olderprot9.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot12.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot12.1.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 500 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 280 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot14.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 500 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 310 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot15.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 310 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot16.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.6 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:1.0 | tee switzerland-olderprot17.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:1.0 | tee switzerland-olderprot17.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.8 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7,230:1.0 | tee switzerland-olderprot18.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7,230:0.8,240:0.9,250:1.0 | tee switzerland-olderprot20.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,270:0.5,300:0.7 -events 46:0.8,52:0.14,120:0.20,138:0.7,183:0.5,230:0.7,250:1.0 | tee switzerland-olderprot22.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,270:0.5,300:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,187:0.3,220:1.0 | tee switzerland-olderprot22.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -events 77:0.3,100:0.4,120:1.0 -oevents 60:0.01,170:0.6
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -iculimit 2000 -oevents 60:0.01,170:0.6
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -oevents 60:0.01,160:0.3,180:0.7 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 2000 -casestrigger 26000
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 54:0.01,190:0.3,220:0.5 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -fpop data/portugal.agegroups -fshape data/popdensmaps/gadm36_PRT/gadm36_PRT_0.shp -lonLimit -11.0 -iculimit 2200 -casestrigger 6000 -ftrigger 1.3 | tee portugal-olderprot32.dat 
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 60:0.01,160:0.3,200:0.5 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 2200 -casestrigger 22000 -rthres 0.97 | tee switzerland-olderprot33.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 0 -casestrigger 500 -rthres 0.90 -ftrigger 0.5 | tee switzerland-current.2.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 54:0.01,190:0.3,220:0.5 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 0 -casestrigger 500 -ftrigger 0.4 -fshape data/popdensmaps/ref-nuts/NUTS_RG_01M_2016_4326_LEVL_2.shp -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30'
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -oevents 60:0.3,80:0.025,180:0.4,250:1.0 | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -oevents 60:0.3,80:0.05,180:0.4,250:1.0 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -ftrigger 0.86 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat # without cf correction, needs stronger isolation measures for the same icutrigger
