"country_code"	"name"	"age"	"f"	"m"	"location_type"
756	"Switzerland"	"0-4"	220.549	231.28	4
756	"Switzerland"	"5-9"	210.68	222.436	4
756	"Switzerland"	"10-14"	199.672	209.997	4
756	"Switzerland"	"15-19"	208.407	216.791	4
756	"Switzerland"	"20-24"	237.94	246.246	4
756	"Switzerland"	"25-29"	274.083	281.46	4
756	"Switzerland"	"30-34"	295.996	301.576	4
756	"Switzerland"	"35-39"	309.618	312.034	4
756	"Switzerland"	"40-44"	283.607	287.248	4
756	"Switzerland"	"45-49"	296.216	299.517	4
756	"Switzerland"	"50-54"	334.883	341.873	4
756	"Switzerland"	"55-59"	319.584	324.282	4
756	"Switzerland"	"60-64"	265.426	270.397	4
756	"Switzerland"	"65-69"	225.857	215.755	4
756	"Switzerland"	"70-74"	219.576	201.943	4
756	"Switzerland"	"75-79"	178.531	151.943	4
756	"Switzerland"	"80-84"	130.571	98.229	4
756	"Switzerland"	"85-89"	89.061	55.737	4
756	"Switzerland"	"90-94"	46.95	20.518	4
756	"Switzerland"	"95-99"	12.378	4.076	4
756	"Switzerland"	"100+"	1.385	0.31	4
