"country_code"	"name"	"age"	"f"	"m"	"location_type"
826	"United Kingdom"	"0-4"	1915.127	2009.363	4
826	"United Kingdom"	"5-9"	2011.016	2108.55	4
826	"United Kingdom"	"10-14"	1933.97	2022.37	4
826	"United Kingdom"	"15-19"	1805.522	1880.611	4
826	"United Kingdom"	"20-24"	2001.966	2072.674	4
826	"United Kingdom"	"25-29"	2208.929	2275.138	4
826	"United Kingdom"	"30-34"	2345.774	2361.054	4
826	"United Kingdom"	"35-39"	2308.36	2279.836	4
826	"United Kingdom"	"40-44"	2159.877	2148.253	4
826	"United Kingdom"	"45-49"	2167.778	2128.343	4
826	"United Kingdom"	"50-54"	2353.119	2281.421	4
826	"United Kingdom"	"55-59"	2306.537	2232.388	4
826	"United Kingdom"	"60-64"	1985.177	1919.839	4
826	"United Kingdom"	"65-69"	1734.37	1647.391	4
826	"United Kingdom"	"70-74"	1763.853	1624.635	4
826	"United Kingdom"	"75-79"	1304.709	1137.438	4
826	"United Kingdom"	"80-84"	969.611	766.956	4
826	"United Kingdom"	"85-89"	638.892	438.663	4
826	"United Kingdom"	"90-94"	320.625	169.952	4
826	"United Kingdom"	"95-99"	95.559	34.524	4
826	"United Kingdom"	"100+"	12.818	3.016	4
