./spseirsim -fintra 0.6 -finter 0.7 -fglobal 0.005 -ftravel 1.5 -r0 3.5 -foldr 0.01 -tostart 129 -toend 270 -events 45:0.8,52:0.25,135:0.30,130:0.7,180:0.5,215:0.7,270:0.7 -tmax 500 -nthreads 40 -agethres 55 -fpop data/portugal.agegroups -fshape data/popdensmaps/gadm36_PRT/gadm36_PRT_0.shp -lonLimit -11
./spseirsim -fintra 0.6 -finter 0.7 -fglobal 0.005 -ftravel 1.5 -r0 3.5 -foldr 0.01 -tostart 129 -toend 270 -events 45:0.8,52:0.25,135:0.30,130:0.7,180:0.5,215:0.7,270:0.7 -tmax 500 -nthreads 40 -agethres 55
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -events 46:0.8,52:0.14 -tmax 120 -nthreads 40 -agethres 55 | tee switzerland-current-norelax.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 360 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,200:0.7 | tee switzerland-olderprot3.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 360 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,205:0.7 | tee switzerland-olderprot4.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,180:0.4,215:0.7 | tee switzerland-olderprot5.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,175:0.35,218:0.7 | tee switzerland-olderprot8.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,176:0.35,218:0.7 | tee switzerland-olderprot8.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 129 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,218:0.7 | tee switzerland-olderprot9.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot12.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 450 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 270 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot12.1.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 500 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 280 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot14.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 500 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 310 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot15.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -foldr 0.01 -tostart 170 -toend 310 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7 | tee switzerland-olderprot16.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.6 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:1.0 | tee switzerland-olderprot17.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:1.0 | tee switzerland-olderprot17.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.8 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7,230:1.0 | tee switzerland-olderprot18.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,310:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,178:0.35,220:0.7,230:0.8,240:0.9,250:1.0 | tee switzerland-olderprot20.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,270:0.5,300:0.7 -events 46:0.8,52:0.14,120:0.20,138:0.7,183:0.5,230:0.7,250:1.0 | tee switzerland-olderprot22.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 600 -nthreads 40 -agethres 55 -oevents 170:0.01,270:0.5,300:0.7 -events 46:0.8,52:0.14,120:0.20,130:0.7,187:0.3,220:1.0 | tee switzerland-olderprot22.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -events 77:0.3,100:0.4,120:1.0 -oevents 60:0.01,170:0.6
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -iculimit 2000 -oevents 60:0.01,170:0.6
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 250 -nthreads 40 -agethres 55 -oevents 60:0.01,160:0.3,180:0.7 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 2000 -casestrigger 26000
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 54:0.01,190:0.3,220:0.5 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -fpop data/portugal.agegroups -fshape data/popdensmaps/gadm36_PRT/gadm36_PRT_0.shp -lonLimit -11.0 -iculimit 2200 -casestrigger 6000 -ftrigger 1.3 | tee portugal-olderprot32.dat 
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 60:0.01,160:0.3,200:0.5 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 2200 -casestrigger 22000 -rthres 0.97 | tee switzerland-olderprot33.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 0 -casestrigger 500 -rthres 0.90 -ftrigger 0.5 | tee switzerland-current.2.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -oevents 54:0.01,190:0.3,220:0.5 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 0 -casestrigger 500 -ftrigger 0.4 -fshape data/popdensmaps/ref-nuts/NUTS_RG_01M_2016_4326_LEVL_2.shp -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30'
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -oevents 60:0.3,80:0.025,180:0.4,250:1.0 | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -cf 0.37 -ftrigger 1.3 -oevents 60:0.3,80:0.05,180:0.4,250:1.0 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat
./spseirsim -fintra 0.6 -finter 0.5 -fglobal 0.1 -ftravel 1.5 -r0 4.3 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -iculimit 1800 -icutrigger 40 -rthres 0.90 -rthres2 0.85 -ftrigger 1.0 -ftrigger 0.86 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat # without cf correction, needs stronger isolation measures for the same icutrigger
./spseirsim -fintra 1.2 -finter 1.0 -fglobal 0.1 -ftravel 1.5 -r0 2.7 -tmax 350 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -icutrigger 30 -rthres 0.95 -rthres2 0.90 -iculowlimit 1700 -iculowlimit2 1600 -ficu 0.32 -ficu2 0.5 -oevents 40:0.3,49:0.01,170:0.5 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' -cf 0.5 | tee test.dat | rcolumn.sh 
for ((i=0; i<10; ++i)); do ( ./spseirsim -fintra 1.2 -finter 1.0 -fglobal 0.1 -ftravel 1.5 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 20 -rthres 0.95 -iculowlimit 1700 -ficu 0.25  -oevents 40:0.3,49:0.05,180:0.4 -cf '{0.5+rnd.gaussian(0.3)}' | tee test.dat > /dev/null ) 2>&1- | tail -n 1; done
for ((i=0; i<10; ++i)); do ( ./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 1.5 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 20 -rthres 0.95 -iculowlimit 1700 -ficu 0.25  -oevents 40:0.3,49:0.05,180:0.4 -cf '{0.45*(1.0+rnd.gaussian(0.2))}' | tee test.10.dat > /dev/null ) 2>&1- | tee test.10.err | tail -n 1; done
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 1.5 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 50 -rthres 1.0 -iculowlimit 1700 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 | tee test.dat | rcolumn.sh  # for values of cf <=0.5 and high older isolation, the strength of containment works well 0.35 + 0.1 steps
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 1.5 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 50 -rthres 1.0 -iculowlimit 1700 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 | tee test.dat | rcolumn.sh 
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 1.5 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 38.7223:-9.1393:10,41.1579:-8.6291:10 -icutrigger 50 -rthres 0.95 -iculowlimit 1700 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.01 -cf 0.37 -triggerdays 4 -fstep 0.015 -fpop data/portugal.agegroups -shpsel 'CNTR_CODE=PT,-NUTS_ID=PT20,-NUTS_ID=PT30' | tee test.dat | rcolumn.sh # parameters still quite similar to Switzerland still work in Portugal despite the different dynamics in the two countries
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 10000 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/germany.agegroups -shpsel 'CNTR_CODE=DE' | tee test.dat | rcolumn.sh   # germany
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 8000 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/uk.agegroups -shpsel 'CNTR_CODE=UK' -flargehh 0.08 | tee test.dat | rcolumn.sh  # UK
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 8000 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/italy.agegroups -shpsel 'CNTR_CODE=IT' | tee test.dat | rcolumn.sh  # italy
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 8000 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/france.agegroups -shpsel 'CNTR_CODE=FR,-NUTS_ID=FRY1,-NUTS_ID=FRY2,-NUTS_ID=FRY3,-NUTS_ID=FRY4,-NUTS_ID=FRY5' -flargehh 0.09 | tee test.dat | rcolumn.sh #france
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 8000 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/spain.agegroups -shpsel 'CNTR_CODE=ES,-NUTS_ID=ES70,-NUTS_ID=ES63,-NUTS_ID=ES64' | tee spain.dat | rcolumn.sh # spain
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 1600 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/sweden.agegroups -shpsel 'CNTR_CODE=SE' -flargehh 0.07 | tee sweden.dat | rcolumn.sh # sweden
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 3800 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/poland.agegroups -shpsel 'CNTR_CODE=PL' | tee poland.dat | rcolumn.sh # poland
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 50 -rthres 1.0 -iculowlimit 800 -ficu 0.35 -oisotrigger 4000 -oisorelease 3000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/slovenia.agegroups -shpsel 'CNTR_CODE=SI' | tee slovenia.dat | rcolumn.sh # slovenia
./spseirsim -fintra 1.2 -finter 1.0 -fglobal '{0.1*(1.0+rnd.gaussian(0.3))}' -ftravel 4.0 -r0 '{2.7+rnd.gaussian(0.3)}' -tmax 365 -nthreads 40 -agethres 55 -iseed 20 -icutrigger 10 -rthres 1.0 -iculowlimit 250 -ficu 0.25 -oisotrigger 700 -oisorelease 1000.0 -foiso 0.05 -cf 0.5 -triggerdays 4 -fstep 0.1 -fpop data/slovenia.agegroups -shpsel 'CNTR_CODE=SI' | tee slovenia.dat | rcolumn.sh # slovenia
./spseirsim -fintra 1.0 -finter 1.0 -fglobal 0.1 -ftravel 4.0 -r0 2.7 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 20 -rthres 0.0 -iculowlimit 1600 -ficu 0.18 --triggerdays 4 -fstep 0.1 -cf 0.411 -oisotrigger -1 -oisorelease 800 -oisorelease2 -1 -triggercount 1 -foiso 0.01 -foiso2 0.5 -fisof 0.8 -events 120:0.25,150:0.30,180:0.37,300:0.4,380:0.5,400:1.0 -oevents 150:0.30,400:1.0 -tmax 650.0 | rcolumn.sh # testing slow release scenario
./spseirsim -fintra 0.5 -finter 0.66 -fglobal 0.01 -ftravel 4.0 -r0 2.7 -nthreads 40 -agethres 55 -tmax 365.0 -iseed 500 -events 0:0.37 | rcolumn.sh # finding parameters for fintra and finter that result in effective R = 1
./spseirsim -fintra 0.5 -finter 0.66 -fglobal 0.01 -ftravel 4.0 -r0 2.7 -nthreads 40 -agethres 55 -tmax 365.0 -iseed 500 -events 0:0.37 | rcolumn.sh # R0 needs to be corrected for fact that asymptomatic only result in 50% of new cases, asymptomatic are modeled currently as being 33% of the cases. this means that to effectively obtain an R0 of 2.7, one needs to multiply the provided R0 by 1.21. For fintra=0 and finter=1 this will give an epidemic in equilibrium. One needs to balance fintra and finter to obtain the intended R0, fintra leads to fluctuations in the spread of the infection, it correlates the cases but quickly gets everyone in a household infected therefore a too high value does not compensate for a high reduction in finter. It has an indirect effect on the inter infection rate since if multiple individuals get infected in a correlated fashion it effectively leads to an increase in the effective R0
./spseirsim -fintra 0.5 -finter 0.8 -fglobal 0.1 -ftravel 4.0 -r0 2.7 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -icutrigger 20 -rthres 0.0 -iculowlimit 1600 -ficu 0.27 --triggerdays 4 -fstep 0.1 -cf 0.411 -oisotrigger -1 -oisorelease 800 -oisorelease2 -1 -triggercount 1 -foiso 0.01 -foiso2 0.5 -fisof 0.8 -events 28:0.35,58:0.40 -oevents 0:0.25,28:0.30,58:0.35 -tmax 230.0 | rcolumn.sh # matching number of fatalities
./spseirsim -fintra 0.5 -finter 0.8 -fglobal 0.1 -ftravel 4.0 -r0 2.7 -nthreads 40 -agethres 55 -iseed 46.0:8.95:10,46.2044:6.1432:10 -casestrigger 4000 -rthres 0.0 -iculowlimit 1600 -ficu 0.20 --triggerdays 4 -fstep 0.1 -cf 0.411 -oisotrigger -1 -oisorelease 800 -oisorelease2 -1 -triggercount 1 -foiso 0.01 -foiso2 0.5 -fisof 0.8 -events 0:0.8,-28:0.25,-58:0.35 -oevents 0:0.8,-15:0.2 -tmax 230.0 2> /dev/null | tee run.log | ./show-isolation.sh | column -t -s $'\t' # fits well with number of deaths and reported at risk cases 
